[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.django-stubs]
django_settings_module = "green_academy.settings"

[mypy.plugins.djangorestframework-stubs]
django_settings_module = "green_academy.settings"

[mypy-*.migrations.*]
ignore_errors = True